<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PedidoExpress</title>
</head>

<body>
  <h1>PedidoExpress</h1>
  <div class="container_content">
    <section class="container_search">
      <div class="search_input">
        <label for="search">Informe codigo do produto</label>
        <input class="search" id="search" type="text" name="search">
      </div>
      <div class="search_output">
        <ul>
          <!-- Saida vai ser criada no dom de acordo com os dados salvos -->
          <li>saida 1</li>
          <li>saida 2</li>
        </ul>
      </div>
    </section>
    <!--  -->
    <section class="container_stock">
      <div class="inStock">
        <h2>Em estoque</h2>
        <ul>
          <li>em estoque1</li>
          <li>em estoque2</li>
        </ul>
      </div>
      <div class="moreInfo">
        <ul>
          <li>mais informao</li>
          <li>mais informao</li>
        </ul>
      </div>
    </section>
    <div class="image">
      <p>IMAGEM AQUI</p>
    </div>
  </div>
</body>

</html>